NC_LICENSE_KEY={{PLACEHOLDER_NC_LICENSE_KEY}}

NC_DB_JSON_FILE=/usr/app/data/db.json

NC_REDIS_URL=redis://redis:6379

# storage related credentials 
NC_S3_BUCKET_NAME=nocodb
NC_S3_REGION=us-east-1
NC_S3_ACCESS_KEY=nc_minio_user
NC_S3_ACCESS_SECRET={{PLACEHOLDER_MINIO_ROOT_PASSWORD}}
NC_S3_ENDPOINT=https://{{PLACEHOLDER_MINIO_DOMAIN}}
NC_S3_FORCE_PATH_STYLE=true
NC_SECURE_ATTACHMENTS=true

# for connecting to external database
NC_ALLOW_LOCAL_EXTERNAL_DBS=true

NC_DISABLE_MUX=true
